<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f562a023238a483788271fe853466980" Name="Diagram1">
        <EntityTypeShape EntityType="NewEmployeeDatabaseModel.sysdiagram" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NewEmployeeDatabaseModel.tbl_city" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NewEmployeeDatabaseModel.tbl_Country" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NewEmployeeDatabaseModel.tbl_Employee" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NewEmployeeDatabaseModel.tbl_EmployeeDetails" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="NewEmployeeDatabaseModel.FK_tbl_city_tbl_Country" ManuallyRouted="false" />
        <AssociationConnector Association="NewEmployeeDatabaseModel.FK_tbl_EmployeeDetails_tbl_city" ManuallyRouted="false" />
        <AssociationConnector Association="NewEmployeeDatabaseModel.FK_tbl_EmployeeDetails_tbl_Employee" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>